[smtp_server]
smtp_auth="1"
from="Suppliers Center - powiadomienie"
host="mail.xhttp.pl"
user="biuro@xhttp.pl"
pass="biuro@xhttp.pl"
email="biuro@xhttp.pl"
[system]
hash_sol = "#Y8Je<;,uCH_.g!yCW]W8&9$)CLSs!qJpCk6PGFuzdH/z:RQfR"
title = "Suppliers Center -Platforma B2B"
wersja=	"1.2"
type_db= "mysql"
[smarty]
cache_dir	 = "data/cache_dir/"
compile_dir	 = "data/templates/"
[app_class]
Db = "Db.class.php"
Controllers = "Controllers.class.php"
Models = "Models.class.php"
PolaRouter= "Router.class.php"
Modules = "Modules.class.php"
Smarty = "smarty/Smarty.class.php"
System = "System.class.php"
eMail = "eMail.class.php"
iPdf = "iPdf.class.php"
Spyc = "Spyc.class.php"
[db]
host = "localhost"
user = "redzone_devPOLA"
pass = "xKqbEjDg"
nameDb = "redzone_devPOLA"
charset = "UTF-8"
[dir]
app = "app"
data = "data"
public = "public"
class = "app/class"
model = "app/model"
config = "app/config"
controller = "app/controllers"
modules = "app/moduly"
template_dir = "public/themes"
mysql_backup = "data/mysql_backup"
upload = "data/upload"
pdf_themes = "public/themes/backend/pdf_themes"
pdf_generator = "data/pdf_generator"
email_themes = "public/themes/backend/mails"
oferta_pdf_uploader = "data/oferty/oferta"
oferta_zamowienia_uploader = "data/oferty/zamowienia"
oferta_faktury_uploader = "data/oferty/faktura"
[send_emails]
; nowy_user = "Utworzenie nowego użytkownika systemu"
; nowy_dostawca = "Witamy w systemie Suppliers Center"
[smarty_functions]
tabela="Generowanie_tabeli"
form="Generowanie_Formularza"
input="Generowanie_Input"
hook="RunHook"
mod="RunModules"
link="Generowanie_Linku"
act="Aktywna_Strona"
uploadify="Kreator_Kodu_Wtyczki_Uploadify"
js="DodajPlikJS"
StatusZapytania="StatusDostawcaZapytanStatus"
[pdf]
css_file = "public/themes/backend/css/pdf.css"
nadawca_nazwa = "iKarus v2.0"
nadawca_email = "kontakt@mojapresta.pl"
reply_to = "kontakt@mojapresta.pl"
temat_nowa_oferta = "[IKARUS2] Nowe zapytanie ofertowe"
nazwa_zalacznika_nowa_oferta = "zapytanie_ofertowe.pdf"
[statusy_zamowien]
status[] = "Nowe zlecenie"
status[] = "Czekam na oferty dostawców"
status[] = "Termin składania ofert minął"
status[] = "Wybór dostawcy-oczekiwanie na towar"
status[] = "Towar dostarczono"

color[] = "0044cc"
color[] = "51a351"
color[] = "f89406"
color[] = "bd362f"
color[] = "222222"
jednostki_miary = "paleta/kg/m3/m2/mb/usługa/szt."
[sposob_platnosci]
sp1 = "Gotówka"
sp2 = "Przelew"
[typy_wiadomosci_img]
add_new_price = "ico8.png"
edit_user_price = "ico10.png"
login_new_user = "ico11.png"
login_new_user_dont_active = "ico18.png"
add_offer_doc = "ico1.png"
get_price_offer_send_email = "accepted.png"
refresh = "ico10.png"
